<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <style>
        * {
            font-family: "微軟正黑體", Arial, sans-serif;
            font-weight: bold;
        }

        .title {
            font-size: 100px;
        }

        nav a {
            font-size: 20px;
        }

        #navbarNav ul li a:hover {
            color: rgb(26, 224, 92);
        }

        .feature {
            background-color: rgb(228, 228, 228);
        }

        .icon-img {
            border-radius: 50%;
        }

        .icon-img:hover {
            -webkit-transform: rotate(360deg);
            animation: rotation 3s linear infinite;
            -moz-animation: rotation 3s linear infinite;
            -webkit-animation: rotation 3s linear infinite;
            -o-animation: rotation 3s linear infinite;
        }

        @-webkit-keyframes rotation{
            from {-webkit-transform: rotate(0deg);}
            to {-webkit-transform: rotate(360deg);}
        }

        .plant-img {
            position: relative;
            text-align: center;
        }

        .plant-img img {
            /* CSS3淡出淡入效果,1秒 */
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;
        }
        
        .plant-img img:nth-of-type(1):hover {
            opacity: 0;/*滑鼠滑入時，透明度變0*/
        }

        .cont-us-img {
            position: relative;
        }

        .btn-cont {
            position: absolute;
            left: 550px;
            top: 400px;
        }

        .footer-banner {
            background-color: #007506;
            color: #fff;
            text-align: center;
            margin-left: 0px;
            min-height: 90px;
            padding: 0 30px 30px;
        }

        .footer-title{
            color: white;
            margin: 0 0 22px;
            padding-top: 21px;
            line-height: 30px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <!-- 標題大圖區 -->
    <div class="jumbotron jumbotron-fluid" style="margin-bottom: 0; background-image: url('https://dummyimage.com/1440x500/636363/fff'); background-size: cover;">
        <div class="container">
            <h1 class="title">標題</h1>
            <p class="lead">描述</p>
        </div>
    </div>
    <!-- Nav區 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Stone</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#about">關於我</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#faet">特色</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#product">作品一覽</a>
                </li>
            </ul>
        </div>
    </nav>


    <!-- 關於我區 -->

    <div class="container-fluid bg-warning" id="about">
        <div class="row">
            <div class="col-sm-6">
                <img class="img-fluid" src="https://dummyimage.com/500x500/14deca/68c48b" alt="">
            </div>
            <div class="col-sm-6 py-3">
                <h2>About</h2>
                <p>123456789</p>
            </div>
        </div>
    </div>


    <!-- 特色區 -->
    <div class="container-fluid feature mt-3" id="faet">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1>特色</h1>
                <p>
                    123456
                </p>
            </div>

            <div class="col-md-6">
                <div class="row">
                    <div class="col-4 p-1">
                        <img class="icon-img img-fluid " src="./img/sprout.png" alt="" style="background-color: rgb(134, 136, 255);">
                    </div>
                    <div class="col-8">
                        <h2>純手工製作</h2>
                        <p>123456</p>
                    </div>
                </div>

            </div>

            <div class="col-md-6">
                <div class="row">
                    <div class="col-4 p-1">
                        <img class="icon-img img-fluid" src="./img/life.png" alt="" style="background-color: rgb(240, 128, 94);">
                    </div>
                    <div class="col-8">
                        <h2>用心栽培</h2>
                        <p>123456</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- 作品一覽區 -->
    <div class="container bg-light mt-5" id="product">
        <h1 class="text-center mb-3">作品一覽</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="plant-img">
                    <img src="https://dummyimage.com/300x300/000/fff" class="img-fluid" alt="..." style="position: absolute;" >
                    <img src="https://dummyimage.com/300x300/00f719/68c48b" class="img-fluid" alt="..." >
                </div>
                <div class="plant-content">
                    <p class="bg-warning text-center">123456</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="plant-img">
                    <img src="https://dummyimage.com/300x300/000/fff" class="img-fluid" alt="..." style="position: absolute;" >
                    <img src="https://dummyimage.com/300x300/00f719/68c48b" class="img-fluid" alt="..." >
                </div>
                <div class="plant-content">
                    <p class="bg-warning text-center">123456</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="plant-img">
                    <img src="https://dummyimage.com/300x300/000/fff" class="img-fluid" alt="..." style="position: absolute;" >
                    <img src="https://dummyimage.com/300x300/00f719/68c48b" class="img-fluid" alt="..." >
                </div>
                <div class="plant-content">
                    <p class="bg-warning text-center">123456</p>
                </div>
            </div>
        </div>
    </div>


    <!-- 聯絡我們 -->
    <div class="jumbotron jumbotron-fluid mt-5" style="height: 500px; background-image: url('https://dummyimage.com/1440x800/636363/fff'); background-size: cover;">
        <div class="container text-center" style="margin-top: 250px;">
            <a class="btn btn-primary btn-lg" href="#" role="button" onclick="btnclick()">contant us</a>
        </div>
    </div>

    <!-- footer -->
    <footer class="mt-5">
        <div class="footer-banner">
            <h3 class="footer-title">
                Copyright © 2022
            </h3>
        </div>
    </footer>
    

    <script>
        // contant us URL
        function btnclick(){
            alert("OK");
        }
    </script>
</body>

</html>