<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <style>
        * {
            font-family: "微軟正黑體", Arial, sans-serif;
            font-weight: bold;
        }

        .title {
            font-size: 100px;
        }

        .title-icon {
            border-radius: 20%;
        }

        .title-text {
            color: rgb(255, 255, 255);
        }

        nav a {
            font-size: 20px;
        }

        #navbarNav ul li a:hover {
            color: rgb(26, 224, 92);
        }

        .feature {
            background-color: rgb(228, 228, 228);
        }

        .stone-line {
            background-image: url("./img/stone.png");
            background-size: contain;
        }

        .icon-img {
            border-radius: 50%;
        }

        .icon-img:hover {
            -webkit-transform: rotate(360deg);
            animation: rotation 3s linear infinite;
            -moz-animation: rotation 3s linear infinite;
            -webkit-animation: rotation 3s linear infinite;
            -o-animation: rotation 3s linear infinite;
        }

        .about_pic {
            margin-top: 200px;
            margin-right: 250px;
        }

        .about-img {
            overflow: hidden;
        }

        .about-img img {
            transform: scale(1, 1);
            transition: all 1s ease-out;
        }

        .about-img img:hover {
            transform: scale(1.2, 1.2);
        }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }

        .plant-img {
            position: relative;
            text-align: center;
        }

        .plant-img img {
            /* CSS3淡出淡入效果,1秒 */
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;
        }

        .plant-img img:nth-of-type(1):hover {
            opacity: 0;
            /*滑鼠滑入時，透明度變0*/
        }

        /* 動態文字 */
        .typing-txt-block {
            position: relative;
            height: 70vh;
            display: block;
            background-image: url("./img/anim_text.png");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .typing-txt-block.bg-animation {
            -webkit-animation: bg-animation 20s ease-in-out infinite;
            animation: bg-animation 20s ease-in-out infinite;
        }

        @keyframes bg-animation {
            0% {
                background-position: top;
            }

            50% {
                background-position: bottom;
            }

            100% {
                background-position: top;
            }
        }

        .typing-txt-block .container h1 {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-transform: uppercase;
            margin: 0;
            padding: 0;
            letter-spacing: 5px;
            color: transparent;
        }

        .typing-txt-block .container h1::before {
            content: attr(data-text);
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            color: rgb(0, 0, 0);
            overflow: hidden;
            border-right: 1px solid #ffffff;
            animation: type 3s steps(30) infinite alternate;
            -webkit-animation: type 3s steps(30) infinite alternate;
            /* animation: type 3s steps(30), blink 0.5s infinite alternate;
            -webkit-animation: type 3s steps(30), blink 0.5s infinite alternate; */
            white-space: nowrap;
        }

        @keyframes type {
            0% {
                width: 0%;
            }

            100% {
                width: 110%;
            }
        }

        @keyframes blink {
            from {
                border-color: transparent;
            }

            to {
                border-color: #ffffff;
            }
        }

        .cont-us-img {
            position: relative;
        }

        .btn-cont {
            position: absolute;
            left: 550px;
            top: 400px;
        }

        .footer-banner {
            background-color: #757575;
            color: #fff;
            text-align: center;
            margin-left: 0px;
            min-height: 30px;
            padding: 0 10px 10px;
        }

        .footer-title {
            color: white;
            margin: 0 0 22px;
            padding-top: 21px;
            line-height: 10px;
        }
    </style>
    <title>小石多肉園區</title>
</head>

<body>
    <!-- 標題大圖區 -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="./img/title3.png" alt="First slide">
                <div class="carousel-caption d-md-block">
                    <p class="display-1 mb-5 title-text">小石多肉園區</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./img/title2.png" alt="Second slide">
                <div class="carousel-caption d-md-block">
                    <p class="display-1 mb-5">小石多肉園區</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./img/title1.png" alt="Third slide">
                <div class="carousel-caption d-md-block">
                    <p class="display-1 mb-5">小石多肉園區</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Nav區 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img class="title-icon mr-2" src="./img/title_icon.png" alt="">
        <a class="navbar-brand" href="#carouselExampleIndicators">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#about">關於我</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#faet">特色</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#product">作品一覽</a>
                </li>
            </ul>
        </div>
    </nav>


    <!-- 關於我區 -->

    <div class="container-fluid" id="about">
        <div class="row">
            <div class="col-sm-4 about-img">
                <img class="img-fluid" src="./img/about.png" alt="">
            </div>
            <div class="col-sm-8 py-3">
                <h2 class="text-center">關於我</h2>
                <p class="text-center">興趣使然的中年大叔，喜愛植物，常常自己手工製作各種盆栽</p>
                <div class="row mt-5 p-3">
                    <div class="col-sm-4">
                        <img class="mt-3 mr-1 img-fluid" src="./img/about_1.png" alt="">
                    </div>
                    <div class="col-sm-4">
                        <img class="mt-3 mr-1 img-fluid" src="./img/about_2.png" alt="">
                    </div>
                    <div class="col-sm-4">
                        <img class="mt-3 mr-1 img-fluid" src="./img/about_3.png" alt="">
                    </div>

                    <!-- 抽獎區 -->
                    <div class="col-sm-12 text-center mt-5">
                        <!-- Button trigger modal -->
                        <h3 class="text-center">今日運勢</h3>
                        <button type="button" class="btn btn-primary" data-toggle="modal"
                            data-target="#exampleModalCenter" onclick="start()">
                            抽籤去
                        </button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script>
        function getRandom(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        };

        var rannum;

        function start() {
            // console.log("OKOK");
            $(".miko-lod").show();
            $(".miko-wait").show();
            $(".miko-wait").text("等待中...請不要太緊張");
            $(".miko-luk").hide();
            $(".miko-unluk").hide();

            rannum = getRandom(1,10);
            // console.log(rannum);
            $(".miko-luk").hide();
            $(".miko-unluk").hide();
            setTimeout(function () {
                $(".miko-lod").hide();
                if(rannum > 5) {
                    $(".miko-luk").show();
                    $(".miko-wait").hide();
                    var luk = document.getElementById("miko-luk");
                    luk.setAttribute("src","./img/30-Lucky.gif");
                    setTimeout(function(){
                        $(".miko-wait").text("大吉捏");
                        $(".miko-wait").show();
                    },2100);
                    
                } else {
                    $(".miko-unluk").show();
                    $(".miko-wait").hide();
                    var luk = document.getElementById("miko-unluk");
                    luk.setAttribute("src","./img/31-UnLucky.gif");
                    setTimeout(function(){
                        $(".miko-wait").text("A...");
                        $(".miko-wait").show();
                    },2100); 
                }
            }, 3000);
        }
    </script>

    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img class="img-fluid miko-lod" src="./img/11-Nervous.gif" alt="">
                    <h2 class="miko-wait text-center">等待中...請不要太緊張</h2>
                    <img class="img-fluid miko-luk" src="" alt="" id="miko-luk">
                    <img class="img-fluid miko-unluk" src="" alt="" id="miko-unluk">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <!-- <button type="button" class="btn btn-primary" onclick="close()">Save changes</button> -->
                </div>
            </div>
        </div>
    </div>


    <!-- 特色區 -->
    <div class="container-fluid feature mt-3" id="faet">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1>特色</h1>
                <p>
                    全台一家，獨一無二
                </p>
            </div>

            <div class="col-md-6">
                <div class="row">
                    <div class="col-4 p-1">
                        <img class="icon-img img-fluid " src="./img/sprout.png" alt=""
                            style="background-color: rgb(134, 136, 255);">
                    </div>
                    <div class="col-8 mt-5">
                        <h2>純手工製作</h2>
                        <p>雙手製作，材料天然，保證純手工</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="row">
                    <div class="col-4 p-1">
                        <img class="icon-img img-fluid" src="./img/life.png" alt=""
                            style="background-color: rgb(240, 128, 94);">
                    </div>
                    <div class="col-8 mt-5">
                        <h2>用心栽培</h2>
                        <p>24HR細心栽培，全心呵護</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="mt-5 row">
        <div class="col-md-11 stone-line ml-5" style="height: 20px;">

        </div>
    </div>

    <!-- 作品一覽區 -->
    <div class="container bg-light mt-5" id="product">
        <h1 class="text-center mb-3">作品一覽</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="plant-img">
                    <img src="./img/card_1.png" class="img-fluid" alt="..." style="position: absolute;">
                    <img src="./img/card_1.1.png" class="img-fluid" alt="...">
                </div>
                <div class="plant-content">
                    <p class="bg-warning text-center"></p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="plant-img">
                    <img src="./img/card_2.png" class="img-fluid" alt="..." style="position: absolute;">
                    <img src="./img/card_2.1.png" class="img-fluid" alt="...">
                </div>
                <div class="plant-content">
                    <p class="bg-warning text-center"></p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="plant-img">
                    <img src="./img/card_3.png" class="img-fluid" alt="..." style="position: absolute;">
                    <img src="./img/card_3.1.png" class="img-fluid" alt="...">
                </div>
                <div class="plant-content">
                    <p class="bg-warning text-center"></p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="plant-img">
                    <img src="./img/card_4.png" class="img-fluid" alt="..." style="position: absolute;">
                    <img src="./img/card_4.1.png" class="img-fluid" alt="...">
                </div>
                <div class="plant-content">
                    <p class="bg-warning text-center"></p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="plant-img">
                    <img src="./img/card_5.png" class="img-fluid" alt="..." style="position: absolute;">
                    <img src="./img/card_5.1.png" class="img-fluid" alt="...">
                </div>
                <div class="plant-content">
                    <!-- <p class="bg-warning text-center">姬朧月</p> -->
                </div>
            </div>
            <div class="col-md-4">
                <div class="plant-img">
                    <img src="./img/card_6.png" class="img-fluid" alt="..." style="position: absolute;">
                    <img src="./img/card_6.1.png" class="img-fluid" alt="...">
                </div>
                <div class="plant-content">
                    <p class="bg-warning text-center"></p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="plant-img">
                    <img src="./img/card_7.png" class="img-fluid" alt="..." style="position: absolute;">
                    <img src="./img/card_7.1.png" class="img-fluid" alt="...">
                </div>
                <div class="plant-content">
                    <p class="bg-warning text-center"></p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="plant-img">
                    <img src="./img/card_8.png" class="img-fluid" alt="..." style="position: absolute;">
                    <img src="./img/card_8.1.png" class="img-fluid" alt="...">
                </div>
                <div class="plant-content">
                    <!-- <p class="bg-warning text-center">十二之卷</p> -->
                </div>
            </div>
            <div class="col-md-4">
                <div class="plant-img">
                    <img src="./img/card_9.png" class="img-fluid" alt="..." style="position: absolute;">
                    <img src="./img/card_9.1.png" class="img-fluid" alt="...">
                </div>
                <div class="plant-content">
                    <!-- <p class="bg-warning text-center">不夜城蘆薈</p> -->
                </div>
            </div>
        </div>
    </div>

    <!-- 動態文字 -->
    <div class="typing-txt-block bg-animation mt-5">
        <div class="container">
            <div class="row typing-txt-row">
                <h1 data-text="Visitors are welcome ~">Visitors are welcome ~</h1>
            </div>
        </div>
    </div>


    <!-- 聯絡我們 -->
    <!-- <div class="jumbotron jumbotron-fluid mt-5"
        style="height: 500px; background-image: url('./img/cont_us.png'); background-size: ;">
        <div class="container text-center" style="margin-top: 250px;">
            <a class="btn btn-primary btn-lg" href="#" role="button" onclick="btnclick()">contant us</a>
        </div>
    </div> -->

    <!-- footer -->
    <footer class="mt-5">
        <div class="footer-banner">
            <h3 class="footer-title">
                Copyright © 2022
            </h3>
        </div>
    </footer>


    <script>
        // contant us URL
        function btnclick() {
            alert("OK");
        }
    </script>
</body>

</html>